{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "search.exclude": {
    "dist/": true,
    ".quasar/": true,
    "/quasar.config.js.temporary.*": true
  }
}